<%@ Master Language="C#" AutoEventWireup="true" CodeFile="login.master.cs" Inherits="login" %>

<!DOCTYPE html>
<html>

<!-- HEAD -->
<head runat="server">
    <title>Pear Inc.</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- STYLE -->
    <link rel="stylesheet" href="https://use.typekit.net/qbr6fvl.css">
    <style>
        /* STYLE RESET */
        * {
            padding: 0;
            margin: 0;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }
        .placeholder {
            padding-top: 60px;
        }
        /* BODY */
        body {
            font-family: cubano, sans-serif;
            font-weight: 400;
            font-style: normal;
            background: #ffffff;
            width: 100%;
        }
        /* NAVIGATION BAR */
        .body-navbar {
            z-index: 100;
            width: 100%;
            position: fixed;
            background-color: #ffffff;
            box-shadow: 0 0 35px #000000;
        }
        .navbar {
            margin: 0 auto;
            padding-left: 35px;
            max-width: 800px;
            height: 60px;
            position: relative;
            z-index: 2;
            color: #000000;
            background-color: #ffffff;
        }
        .navbuttonHome {
            margin-top: 10px;
            margin-left: 343px;
            padding: 7px;
            cursor: pointer;
        }
        /* FOOTER */
        .footer {
            margin: 1em;
            position: relative;
            text-align: center;
            color: #333333;
            background-color: #ffffff;
        }
    </style>
</head>

<!-- BODY -->
<body>
    <form id="mainform" runat="server">
    <div class="unselectable">
        <div class="body-navbar">
            <div class="navbar">
                <asp:ImageButton
                    ID="navbuttonHome"
                    runat="server"
                    CssClass="navbuttonHome"
                    Height="24px"
                    Width="64px"
                    AlternateText="Pear Inc. Logo"
                    ImageAlign="middle"
                    ImageUrl="icons/pear-inc-textlogo.png"
                    OnClick="NavbuttonHome_Click"
                    PostBackUrl="~/home.aspx"
                />
            </div>
        </div>
        <div class="placeholder">
            <!-- PLACEHOLDER -->
            <asp:ContentPlaceHolder id="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <span>Copyright © 2019 Pear Inc. All rights reserved.</span>
        </div>
    </div>
    </form>
</body>
</html>