<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>
<html>

<!-- HEAD -->
<head runat="server">
    <title>Pear Inc.</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- STYLE -->
    <link rel="stylesheet" href="https://use.typekit.net/qbr6fvl.css">
    <style>
        /* STYLE RESET */
        * {
            padding: 0;
            margin: 0;
        }
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }
        .placeholder {
            padding-top: 60px;
        }
        /* BODY */
        body {
            font-family: cubano, sans-serif;
            font-weight: 400;
            font-style: normal;
            background: #ffffff;
            width: 100%;
        }
        /* NAVIGATION BAR */
        .body-navbar {
            z-index: 100;
            width: 100%;
            position: fixed;
            background-color: #ffffff;
            box-shadow: 0 0 35px #000000;
        }
        .navbar {
            margin: 0 auto;
            padding-left: 35px;
            max-width: 800px;
            position: relative;
            z-index: 2;
            color: #000000;
            background-color: #ffffff;
        }
        .navbar a {
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            height: 60px;
            width: 130px;
            z-index: 1;
            vertical-align: top;
            text-align: center;
            padding-top: 16px;
            text-decoration: none;
            color: #999999;
            background-color: #ffffff;
            font-family: cubano, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16pt;
        }
        .navbar a:hover {
            background-color: #f1f1f1;
            color: #666666;
        }
        .navbuttonHome {
            margin-top: 10px;
            padding: 7px;
            cursor: pointer;
        }
        .navbuttonShop {
            margin-top: 10px;
            margin-left: 10px;
            padding: 7px;
            cursor: pointer;
        }
        .navbar-error {
            display: none;
        }
        /* ALTERNATE NAVIGATION BAR */
        @media screen and (max-width: 900px) {
            .body-navbar {
                width: 100%;
                height: 100%;
            }
            .navbar {
                display: none;
            }
            .navbar a {
                display: none;
            }
            .navbar * {
                display: none;
            }
            .navbar-error {
                display: inline-block;
                padding: 1em;
                text-align: center;
                color: #000000;
            }
        }
        /* FOOTER */
        .footer {
            margin: 1em;
            position: relative;
            text-align: center;
            color: #333333;
            background-color: #ffffff;
        }
    </style>
</head>

<!-- BODY -->
<body>
    <form id="mainform" runat="server">
    <div class="unselectable">
        <div class="body-navbar">
            <div class="navbar">
                <asp:ImageButton
                    ID="navbuttonHome"
                    runat="server"
                    CssClass="navbuttonHome"
                    Height="24px"
                    Width="24px"
                    AlternateText="Pear Inc. Logo"
                    ImageAlign="middle"
                    ImageUrl="icons/pear-inc-logo.png"
                    OnClick="NavbuttonHome_Click"
                    PostBackUrl="~/home.aspx"
                />
                <a href="/home.aspx" OnClick="Home_Click">Home</a>
                <a href="/store.aspx" OnClick="Store_Click">Buy Now</a>
                <a href="/about.aspx">About</a>
                <a href="/join-us.aspx" OnClick="Joinus_Click">Join Us</a>
                <a href="/contact.aspx">Contact</a>
                <asp:ImageButton
                    ID="navbuttonShop"
                    runat="server"
                    CssClass="navbuttonShop"
                    Height="24px"
                    Width="24px"
                    AlternateText="Shopping Bag"
                    ImageAlign="middle"
                    ImageUrl="icons/shopping-bag-empty.png"
                    OnClick="NavbuttonShop_Click"
                    PostBackUrl="~/login.aspx"
                />
            </div>
            <div class="navbar-error">
                <span>The website does not support browsers with this width.</span>
            </div>
        </div>
        <div class="placeholder">
            <!-- PLACEHOLDER -->
            <asp:ContentPlaceHolder id="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <span>Copyright © 2019 Pear Inc. All rights reserved.</span>
        </div>
    </div>
    </form>
</body>
</html>